server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterwjava.6kt34.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWJava
spring.data.mongodb.database=integradora

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/integradora
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

