spring.application.name=integradora
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
facebook.app-id=#
facebook.app-secret=#
facebook.graph-url=https://graph.facebook.com/me?fields=id,email,first_name,last_name&access_token=
